

Code Coverage Report:      
  2017-03-03 15:05:43      
                           
 Summary:                  
  Classes: 30.43% (7/23)   
  Methods: 46.67% (28/60)  
  Lines:   60.00% (102/170)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  50.00% ( 15/ 30)
\App\Http\Controllers::Controller
  Methods:  60.00% ( 3/ 5)   Lines:  77.78% ( 14/ 18)
\App\Http\Controllers::TasksController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 22/ 22)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
\App\Repositories::TaskRepository
  Methods:  80.00% ( 4/ 5)   Lines:  90.00% (  9/ 10)
\App\Transformers::TaskTransformer
  Methods:   0.00% ( 0/ 1)   Lines:  85.71% (  6/  7)
\App\Transformers::Transformer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
