

Code Coverage Report:     
  2016-12-12 15:48:16     
                          
 Summary:                 
  Classes: 60.71% (17/28) 
  Methods: 54.55% (24/44) 
  Lines:   68.42% (78/114)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  66.67% ( 2/ 3)   Lines:  72.73% (  8/ 11)
\App\Http\Controllers::Controller
  Methods:  60.00% ( 3/ 5)   Lines:  77.78% ( 14/ 18)
\App\Http\Controllers::TasksController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 20/ 20)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
\App\Repositories::TaskRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Transformers::TaskTransformer
  Methods:   0.00% ( 0/ 1)   Lines:  83.33% (  5/  6)
\App\Transformers::Transformer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
