

Code Coverage Report:      
  2017-01-18 19:03:14      
                           
 Summary:                  
  Classes: 34.78% (8/23)   
  Methods: 47.54% (29/61)  
  Lines:   61.76% (105/170)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  60.87% ( 14/ 23)
\App\Http\Controllers::Controller
  Methods:  60.00% ( 3/ 5)   Lines:  77.78% ( 14/ 18)
\App\Http\Controllers::TasksController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 22/ 22)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
\App\Repositories::TaskRepository
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 10/ 10)
\App\Transformers::TaskTransformer
  Methods:   0.00% ( 0/ 1)   Lines:  85.71% (  6/  7)
\App\Transformers::Transformer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
