

Code Coverage Report:     
  2016-12-13 20:36:22     
                          
 Summary:                 
  Classes: 51.72% (15/29) 
  Methods: 31.11% (14/45) 
  Lines:   38.14% (45/118)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  39.13% (  9/ 23)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
