

Code Coverage Report:     
  2016-11-29 17:02:19     
                          
 Summary:                 
  Classes: 57.14% (16/28) 
  Methods: 45.45% (20/44) 
  Lines:   47.62% (50/105)

\App::Task
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  45.45% (  5/ 11)
\App\Http\Controllers::Controller
  Methods:  20.00% ( 1/ 5)   Lines:  11.11% (  2/ 18)
\App\Http\Controllers::TasksController
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 11/ 11)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
\App\Repositories::TaskRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Transformers::TaskTransformer
  Methods:   0.00% ( 0/ 1)   Lines:  33.33% (  2/  6)
