

Code Coverage Report:     
  2016-12-12 16:23:31     
                          
 Summary:                 
  Classes: 60.71% (17/28) 
  Methods: 52.27% (23/44) 
  Lines:   61.90% (78/126)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  34.78% (  8/ 23)
\App\Http\Controllers::Controller
  Methods:  60.00% ( 3/ 5)   Lines:  77.78% ( 14/ 18)
\App\Http\Controllers::TasksController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 20/ 20)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
\App\Repositories::TaskRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Transformers::TaskTransformer
  Methods:   0.00% ( 0/ 1)   Lines:  83.33% (  5/  6)
\App\Transformers::Transformer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
